# DesafioQualityMapApi

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/nfsb/rest/core/: BaseTest.java  Constantes.java
src/main/java/br/com/nfsb/rest/tests/: CasesTestLogin.java  CasesTestUsers.java
src/main/java/br/com/nfsb/suite/test/: SuiteTest.java
src/main/java/br/com/nfsb/utils/: UserCreate.java
